{
  "name": "node-randomx",
  "version": "1.0.0",
  "description": "Sources of Native C++ addon for RandomX library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "node-gyp rebuild"
  },
  "author": "prudanoff",
  "license": "ISC",
  "gypfile": true,
  "dependencies": {
    "node-addon-api": "^1.6.2"
  }
}
